<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/login-style.css">
    <title>Login Apps</title>
</head>

<body>
    <main>
        <header>
            <img src="assets/images/dicoding-logo.png" alt="Dicoding logo">
        </header>
        <!-- TODO 1 : Ubah Div Menjadi Form -->
        <form id="loginForm" class="login-input">
            <label for="inputEmail">Email</label>
            <!-- TODO 2 : Ubah Type Menjadi Email -->
            <input id="inputEmail" type="email" required>
            <label for="inputPassword">Password</label>
            <!-- TODO 3 :  Ubah Type Menjadi Password -->
            <input id="inputPassword" type="password" required>
            <!-- TODO 4 : Tambah Type Submit Pada Button Login -->
            <button id="buttonLogin" type="submit">Login</button>
        </form>
    </main>
    <div id="modal" class="pop-up-modal">
        <h2>Login gagal!</h2>
        <p>Silakan coba lagi</p>
    </div>

    <script src="assets/scripts/_init.js"></script>
    <script src="assets/scripts/login-script.js"></script>
</body>

</html>